<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>2.71 astronomy  | Glossary &amp; abbreviations</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.6" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Glossary &amp; abbreviations" />
<meta property="og:description" content="Astro and astrophotography glossary. It also contains links to appropriate articles, so partially it can be treated as the index." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://2.71astro.com/articles/glossary/" />
<meta property="article:published_time" content="2019-06-17T22:42:32&#43;02:00"/>
<meta property="article:modified_time" content="2019-06-17T22:42:32&#43;02:00"/>

<meta itemprop="name" content="Glossary &amp; abbreviations">
<meta itemprop="description" content="Astro and astrophotography glossary. It also contains links to appropriate articles, so partially it can be treated as the index.">


<meta itemprop="datePublished" content="2019-06-17T22:42:32&#43;02:00" />
<meta itemprop="dateModified" content="2019-06-17T22:42:32&#43;02:00" />
<meta itemprop="wordCount" content="293">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Glossary &amp; abbreviations"/>
<meta name="twitter:description" content="Astro and astrophotography glossary. It also contains links to appropriate articles, so partially it can be treated as the index."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-142083449-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.js" integrity="sha384-9Nhn55MVVN0/4OFx7EE5kpFBPsEMZxKTCnA+4fqDmg12eCTqGi6+BB2LjY8brQxJ" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
        onload="renderMathInElement(document.body)"></script>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-near-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    
    <a href="https://2.71astro.com/" class="f3 fw2 hover-white no-underline white-90 dib">
      2.71 astronomy
    </a>
    
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/articles/" title="Articles page">
              Articles
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        ARTICLES
      </p>
      <h1 class="f1 athelas mb1">Glossary &amp; abbreviations</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-06-17T22:42:32&#43;02:00">June 17, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>This is <strong>work in progress</strong></p>

<h2 id="adu">ADU</h2>

<p>TODO</p>

<h2 id="afov">AFOV</h2>

<p>Apparent field of view - TODO</p>

<h2 id="airy">Airy disk</h2>

<p>TODO</p>

<h2 id="aperture">Aperture</h2>

<p>TODO</p>

<h2 id="arcsec--arcmin">arcsec / arcmin</h2>

<p>Seconds of arc / minutes of arc - it is a unit of angle equal to:</p>

<p><span  class="math">\[ 1\:arcmin = \frac{1}{60}\:degree \]</span></p>

<p><span  class="math">\[ 1\:arcsec = \frac{1}{60}\:arcmin = \frac{1}{3600}\:degree \]</span></p>

<h2 id="backfocus">Back-focus</h2>

<p>TODO</p>

<h2 id="bias">Bias frame</h2>

<p>TODO</p>

<h2 id="Bortle">Bortle Scale</h2>

<p>Nine level scale that qualifies night sky's brightness. It is used to measure <a href="#LP">light pollution</a>. More info is available on <a href="https://en.wikipedia.org/wiki/Bortle_scale">Wikipedia</a></p>

<h2 id="calibration-frames">Calibration frames</h2>

<p>In astrophotography, frames used to calibrate image in preprocessing. These are: <a href="#bias">bias</a>, <a href="#dark">dark</a> and <a href="#flat">flat</a> frames.</p>

<h2 id="catadioptric">Catadioptric design</h2>

<p>A telescope design which used both <a href="#refractor">lens(es)</a> and <a href="#reflector">mirror(s)</a>.</p>

<h2 id="ccd-sensor">CCD sensor</h2>

<p>Charge-coupled device - a type of digital imaging sensor. TODO</p>

<h2 id="cmos-sensor">CMOS sensor</h2>

<p>A type of digital imaging sensor. TODO</p>

<h2 id="dark-current">Dark current</h2>

<p>TODO</p>

<h2 id="dark">Dark frame</h2>

<p>TODO</p>

<h2 id="ev">EV</h2>

<p>TODO</p>

<h2 id="exit-pupil">Exit pupil</h2>

<p>TODO</p>

<h2 id="focal-length">Focal length</h2>

<p>TODO</p>

<h2 id="focal-ratio--fnumber">Focal ratio / f-number</h2>

<p>TODO</p>

<h2 id="flat">Flat frame</h2>

<p>TODO</p>

<h2 id="fov">FOV</h2>

<p>Field of view - TODO</p>

<h2 id="light-frame">Light frame</h2>

<p>TODO</p>

<h2 id="LP">LP</h2>

<p>Light pollution - it is skyglow created mainly by artificial light (in urban areas). LP reduces contrast, making visual observations hard, or even not possible. It is measured in <a href="#Bortle">Bortle Scale</a> or mag/arcsec<sup>2</sup>.</p>

<h2 id="magnification">Magnification</h2>

<p>TODO</p>

<h2 id="mak">MAK</h2>

<p>A <a href="#catadioptric">catadioptric</a> telescope design, usually Maksutov–Cassegrains. TODO</p>

<h2 id="narrowband">Narrowband</h2>

<p>TODO</p>

<h2 id="newton">Newton</h2>

<p>Usually used as reference to Newtonian telescope design - <a href="#reflector">reflector</a>.</p>

<h2 id="power">Power</h2>

<p>See <a href="#magnification">magnification</a>.</p>

<h2 id="rayleigh-criterion">Rayleigh criterion</h2>

<p>See <a href="#airy">airy disk</a></p>

<h2 id="reflector">Reflector</h2>

<p>A telescope design which uses mirror(s) to bend light. It is opposite to <a href="#refractor">refractor</a>.</p>

<h2 id="refractor">Refractor</h2>

<p>A telescope design which uses lens(es) to bend light. It is opposite to <a href="#reflector">reflector</a>.</p>

<h2 id="rgb">RGB</h2>

<p>Red-Green-Blue - additive color palette. In astrophotography used to describe photography in visible spectrum.</p>

<h2 id="sct">SCT</h2>

<p>Schmidt–Cassegrain telescope design. TODO</p>

<h2 id="sub">sub</h2>

<p>A subframe in astrophotography. One of many frames acquired in a session to produce an image after processing.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "2-71astronomy" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://2.71astro.com/" >
    &copy; 2019 2.71 astronomy
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
